# spring-boot-demo-database-aws-dynamodb

./: README.md  pom.xml
src/main/java/com/akylino/: Main.java
src/main/java/com/akylino/domain/dto/: CustomerDTO.java
src/main/java/com/akylino/domain/service/: BusinessUseCase.java
src/main/java/com/akylino/infrastructure/adapter/input/: DemoAdapter.java
src/main/java/com/akylino/infrastructure/adapter/output/: DynamoDbAdapter.java  GeneratingEntityAdapter.java
src/main/java/com/akylino/infrastructure/configuration/: DynamoDbConfiguration.java  SecretsManagerConfiguration.java
src/main/java/com/akylino/infrastructure/dto/: SecretValueDTO.java
src/main/java/com/akylino/infrastructure/entity/: CustomerEntity.java
src/main/java/com/akylino/infrastructure/mapper/: Mapper.java
src/main/resources/: application.yml
src/test/java/com/akylino/: MainTests.java
